proto/api/delivery.proto

syntax = "proto3";

option go_package = "pb/api";

import "api/app.proto";
import "api/message.proto";

// GET CATEGORIES

message GetCategoriesRequest {}

message GetCategoriesResponse {
  Status status = 1;
  repeated DBCCategory categories = 2;
}

message UpdateCategoriesRequest {
  string id = 1;
  string name = 2;
}


// GET CHALLENGES

message GetChallengesRequest {}

message GetChallengesResponse {
  Status status = 1;
  repeated DBCChallenge challenges = 2;
}

// CREATE CHALLENGE

message CreateChallengeRequest {
  optional string category_name = 1;
  string name = 2;
  optional string desc = 3;
}

// UPDATE CHALLENGE

message UpdateChallengeRequest {
  int32 challenge_id = 1;
  string name = 2;
  optional string desc = 3;
}
