proto/api/message.proto

syntax = "proto3";

option go_package = "pb/api";

import "google/protobuf/timestamp.proto";


message DBCCategory {
  int32 id = 1;
  int32 user_id = 2;
  string name = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp deleted_at = 6;
}

message DBCChallenge {
  int32 id = 1;
  int32 user_id = 2;
  optional int32 category_id = 3;
  optional string category_name = 4;
  bool is_auto_track = 5;
  string name = 6;
  optional string desc = 7;
  optional string image = 8;
  int32 last_series = 9;
  repeated DBTrack last_tracks = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  google.protobuf.Timestamp deleted_at = 13;

}

message DBTrack {
  google.protobuf.Timestamp date = 1;
  string date_string = 2;
  bool done = 3;
}

message User {
  int32 id = 1;
  int32 score = 2;
  int32 score_daily = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp deleted_at = 6;
}
